<!DOCTYPE html>
<html lang="zh-tw">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">
  <meta name="auther" content="haodai">
  <meta name="keywords" content="mahaodai,haodai,馬浩呆">
  <link rel="shortcut icon" href="https://upload.cc/i1/2021/05/22/hkcBEq.png">
  <title>Haodai</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: "DFKai-SB";
    }
    body {
      background: linear-gradient(135deg, rgb(88, 150, 136) 0%, rgb(173, 138, 100) 100%);
      overflow: hidden;
      position: relative;
    }
    .swiper-pagination-bullet {
      width: 15px !important;
      height: 15px !important;
      background: rgb(255, 255, 255) !important;
      margin: 0 10px !important;
    }
    .swiper-pagination-bullet-active{
      background: rgb(193, 202, 113) !important;
    }
    .swiper-button-next,
    .swiper-button-prev {
      color: rgb(193, 202, 113) !important;
    }
  </style>
  <script type="module" crossorigin src="/assets/index.b51e33ff.js"></script>
  <link rel="modulepreload" href="/assets/vendor.42d4c2b1.js">
  <link rel="stylesheet" href="/assets/index.065e4500.css">
</head>

<body>
  <div id="app"></div>
  
</body>

</html>